body {
    font-family: "Oswald", sans-serif;
    background-color: rgb(166, 168, 143);
    padding: 0;
    margin: 0;
    display: grid;
    justify-content: center;
    width: 100vw;
    background-image: url(https://steamuserimages-a.akamaihd.net/ugc/271724616138984267/FD78FE7C4AC9EC2941BACBB457D311B908EA9CCD/?imw=5000&imh=5000&ima=fit&impolicy=Letterbox&imcolor=%23000000&letterbox=false);
}

html, body {
    overflow-x: hidden;
}

main{
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
    background-color: rgb(233, 226, 163);

}

button{
    display: grid;
    
}

img {
    width: 100%;
    max-width: 1216px;
    max-height: 500px;
    margin-bottom: -.1rem;
}

article{
    display: grid;
    grid-template-columns: 1fr;
}

#pagreement{
    padding: 0rem 1rem 0rem 1rem;
    font-size: 14px;
    color: rgb(0, 35, 148);
    
}

h1, h2, h3{
    font-size: 1.8rem;
    margin: 0;
    padding: 1rem;
}



button{
    display: flex;
    justify-self: center;
    align-items: center;
    width: 20%;
}

/*-----------------------------------------------------Navbar----------------------------------------- */

.navbar{
    display: flex;
    justify-content: space-evenly;
    border: #000 solid 1px;
    border-right: none;
    border-left: none;
    width: 100%;
    margin: 1rem + 10rem 1rem -10rem;
    font-size: clamp(1.5rem, 2vw + 1rem, 2.5rem);
    margin-top: 1rem;
}

nav ul{
    display: flex;
    flex-direction: row;
    list-style-type:none;   
    margin: 0;
    padding: 0;
}


a{
    padding: 4vw;
    text-decoration: none;
    color: rgb(158, 64, 47);
    -webkit-text-stroke: .5px #000; /* skuggning på texten*/
    text-shadow: 2px 2px 2px #000;  /* outline på texten*/
}

a:hover{
    font-weight: bold;
}


.ratings{
    display: grid;
    width: 200px;
    margin: 1rem 0 0 4%;
}

footer{
    display: grid;
    grid-template-columns: 1fr 1fr;
    background-color: rgb(243, 207, 140);
    padding: 1rem;
    font-size: clamp(.5rem, 1vw + .5rem, 1.5rem);
    width: 100%;
    height: 140px;
    max-width: 1184px;
}

#afooter{
    color: white;
    font-size: 18px;
}


/*v-----------------------Media querys-----------------------v*/

@media (max-width: 400px) {
    .navbar{
        font-size: 1rem;
    }
    a{
        padding: 2vw;
    }
    footer{
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr;
}
    #afooter{
        font-size: 14px;
    }
}

@media (min-width: 401px) and (max-width: 750px) {
    .navbar{
        font-size: 1.2rem;
    }
    a{
        padding: 2vw;
       
    }
}

@media (min-width: 751px) and (max-width: 1200px){
    article{
        grid-template-columns: 1fr 1fr 1fr 1fr;
        grid-template-rows: 1fr 1fr;
        margin: 1rem 0 0 1rem;
        border: none;
    }
    Button{
        max-width: 160px;
        max-height: 60px;
        margin: 3rem 0 0 0;
        border-radius: 1rem;
    }

    h1, h2, h3{
        font-size: 1.2rem;
        margin: 0;
        padding: 1rem;
    }
    
}

@media (min-width: 1200px) and (max-width: 2000px){
    article{
        grid-template-columns: 400px 400px 200px 200px;
        grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
        margin: 1rem 0 0 1rem;
        border: none;
    }
    Button{
        max-width: 160px;
        max-height: 60px;
        margin: 3rem 0 0 0;
        border-radius: 1rem;
    }
    
}
