body {
    font-family: "Oswald", sans-serif;
    background-color: rgb(166, 168, 143);
    padding: 0;
    margin: 0;
    display: grid;
    justify-content: center;
    width: 100vw;
    
}

html, body {
    overflow-x: hidden;
}

main{
    display: grid;
    grid-column: 1fr;
    grid-row: 1fr;
    padding: 1rem;
    max-width: 1183px;
    align-items: center;
    justify-content: center;
    
}

img {
    width: 100%;
    max-width: 1183px;
    max-height: 500px;
}

/*-----------------------------------------------------Navbar----------------------------------------- */

.navbar{
    display: flex;
    justify-content: space-evenly;
    border: #000 solid 1px;
    border-right: none;
    border-left: none;
    width: 100%;
    margin: 1rem + 10rem 1rem -10rem;
    font-size: clamp(1.5rem, 2vw + 1rem, 2.5rem);
}

nav ul{
    display: flex;
    flex-direction: row;
    list-style-type:none;   
    margin: 0;
    padding: 0;
}


a{
    padding: 4vw;
    text-decoration: none;
    color: rgb(226, 226, 0);
    -webkit-text-stroke: .5px #000; /* skuggning på texten*/
    text-shadow: 2px 2px 2px #000;  /* outline på texten*/
}

a:hover{
    font-weight: bold;
}

/*---------------------Navbar slut-----------------------*/

h1{
    font-size: clamp(1.5rem, 2vw + 1rem, 2.5rem);
    margin: 0;
    padding: 1rem;
}

/*article{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
}*/



footer{
    display: grid;
    grid-template-columns: 1fr 1fr;
    background-color: rebeccapurple;
    padding: 1rem;
    font-size: clamp(.5rem, 1vw + .5rem, 1.5rem);
}


/*v-----------------------Media querys-----------------------v*/

@media (max-width: 400px) {
    .navbar{
        font-size: 1rem;
    }
    a{
        padding: 2vw;
       
    }
}

@media (min-width: 401px) and (max-width: 750px) {
    .navbar{
        font-size: 1.2rem;
    }
    a{
        padding: 2vw;
       
    }
}

@media (min-width: 751px) and (max-width: 1200px){
    article{
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr;
    }
    #bildp{
        display: grid;
        grid-column: -2 / -1;
    }
    .bitconnect{
        display: grid;
        grid-column: 2 / 3;
        grid-row:  1 / 1;
    }

}

